SLACK_BOT_TOKEN= xoxb-...
SLACK_SIGNING_SECRET= ...
WORKFLOW_WEBHOOK_URL=https://hooks.slack.com/triggers/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
XLSX_PATH=./Items and description (1).xlsx
CSV_PATH=./Test_of_PHUSA_-_PROJECTS_-_2025_2.csv   # doar pentru a calcula următorul Job # (read-only)
